<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <div class="background-image">
        <h1 class="header">SIMON MAYBE RIVEN</h1>
        <div class="rank-border"><img src="./SimonMasters.png"></div>
        <div class="card">
            <div class="gradient"></div>
            <div class="info">
                <div class="text"><h1>Simon Riven Coaching</h1></div>
                <div class="title"><h3>For the forseeable future I will be offering FREE coaching to top laners <br> <br> 
                    I can help with anything from lane management, how to play/learn matchups, rotations, etc. <br><br>
                    My specialty is Riven, but I was able to reach Masters this season playing Riven, Irelia, Akali, Camille, and Fiora <br><br>
                    If you are happy with the coaching, feel free to donate to my paypal but I expect nothing after our session <br><br><br>
                    <span class="socials"><span class="twitter">Twitter: @SimonMaybeRiven</span>&nbsp;&nbsp;&nbsp;<span class="twitch">Twitch: SimonMaybeRiven</span>&nbsp;&nbsp;&nbsp;<span class="discord">Discord: Simon maybe Riven#6270</span></span>
                    
                </h2>
                
                
                </div>
            </div>

        </div>
    </div>
    <div class="little-guy">
        <img src="./ShinyPiplup.png" alt="Shiny Piplup">
    </div>
</body>

<style>
    *{
        margin:0;
        padding:0;
    }
    body {
        font-family: 'Roboto Mono', monospace;
        
    }
    .header {
        display:flex;
        justify-content: center;
        font-size: 100px;
        text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
    }
    .rank-border {
        display:flex;
        justify-content: center;
    }
    .card {
        align-content: center;
        justify-content: center;
        background-color: rgba(206, 9, 255, 0.1);
        box-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
        height:500px;
        width: 1000px;
        margin-left:auto;
        margin-right:auto;

    }
    
    .text {
        display:flex;
        font-weight: bold;
        font-size: 24px;
        justify-content: center;
        margin-top: 10px;
        padding-top: 2%;
        text-shadow: 0 0 1px #ff0000, 0 0 1px #0000ff;
    
    }

    .title {
        margin-top: 15px;
        font-size: 17px;
        padding: 5%;
        text-shadow: 0 0 0.25px #ff0000, 0 0 0.25px #0000ff;
    }

    .background-image {
        background-image: url(./CloudsBG.png);
        background-size: cover; 
        background-repeat: no-repeat; /*Image does not repeat with this line of code*/
        height: 100vh; /*Viewport height (100% of the height of the view port) [Users visable webpage = view port]*/
    }
    .little-guy {
        position: fixed;
        bottom: 0;
        right:0;

    }
    .discord {
        font-weight: bold;
        font-size: 17px;
        text-shadow: 0 0 0.5px #ff0000, 0 0 0.5px #0000ff;
        
    }
    .twitter {
        font-weight: bold;
        font-size: 17px;
        text-shadow: 0 0 0.5px #ff0000, 0 0 0.5px #0000ff;
    }
    .twitch {
        font-weight: bold;
        font-size: 17px;
        text-shadow: 0 0 0.5px #ff0000, 0 0 0.5px #0000ff;
    }
    
</style>


</html>